# web-customer-tracker

./: .gitignore  pom.xml
src/main/java/ru/voskhod/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/ru/voskhod/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/ru/voskhod/springdemo/controller/: CustomerController.java
src/main/java/ru/voskhod/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/ru/voskhod/springdemo/entity/: Customer.java
src/main/java/ru/voskhod/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ru/voskhod/testdb/: TestDBServlet.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
